[gd_scene load_steps=3 format=3 uid="uid://wxk8mbdlt146"]

[ext_resource type="Texture2D" uid="uid://kewt70hxio57" path="res://Images/Platforms/Balcony1.png" id="1_j6tmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hyqs"]
size = Vector2(34, 4)

[node name="balcony" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j6tmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2hyqs")
one_way_collision = true
