[gd_scene load_steps=2 format=3 uid="uid://l5vox8qsri5g"]

[ext_resource type="AudioStream" uid="uid://dnox4r0n3jkwc" path="res://Music/possible_main_menu.wav" id="1_p1osb"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
position = Vector2(-1, 0)
stream = ExtResource("1_p1osb")
autoplay = true
