[gd_scene load_steps=9 format=3 uid="uid://bq2ljhsb0qd55"]

[ext_resource type="Script" uid="uid://5ag85f4k1pvh" path="res://cat.gd" id="1_2u0g4"]
[ext_resource type="Texture2D" uid="uid://dfu4kpjh5gv06" path="res://Images/Sprites/Cat/CatStand.png" id="2_2hdoq"]
[ext_resource type="Texture2D" uid="uid://cif1s80m54f36" path="res://Images/Sprites/Cat/CatFall.png" id="2_2v165"]
[ext_resource type="Texture2D" uid="uid://brim4cm80rwb8" path="res://Images/Sprites/Cat/CatIdle.png" id="3_2v165"]
[ext_resource type="Texture2D" uid="uid://dgckho5uehauu" path="res://Images/Sprites/Cat/CatJump.png" id="4_eyw7o"]
[ext_resource type="Texture2D" uid="uid://dcgtjj2d5ra34" path="res://Images/Sprites/Cat/CatWalk.png" id="5_7rjga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kgn2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2v165")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hdoq")
}, {
"duration": 1.0,
"texture": ExtResource("3_2v165")
}],
"loop": true,
"name": &"idle",
"speed": 0.9
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eyw7o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hdoq")
}, {
"duration": 1.0,
"texture": ExtResource("5_7rjga")
}],
"loop": true,
"name": &"walk cycle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u0g4"]
size = Vector2(269.5, 167)

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_2u0g4")
speed = 1000.0
gravity = 1550.0
jump_force = 1250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.99998474, 1.0000153)
scale = Vector2(15.59375, 15.59375)
sprite_frames = SubResource("SpriteFrames_kgn2u")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.75, -3.5)
shape = SubResource("RectangleShape2D_2u0g4")
