[gd_scene load_steps=6 format=3 uid="uid://bbbk3i2f6ppfi"]

[ext_resource type="Script" uid="uid://7kfa81p6jysv" path="res://mainmenu.gd" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://bt4fnbr4f7j6l" path="res://Images/Backgrounds/MainMenu.png" id="2_glbon"]
[ext_resource type="FontFile" uid="uid://shfgnripfvo4" path="res://Fonts/gomarice_kinako_mochi.ttf" id="3_nlkkf"]
[ext_resource type="AudioStream" uid="uid://qwx8mr5t71ey" path="res://Music/MainMenu.mp3" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://06w0txm56qdd" path="res://NatureLevel/Images/Dogs Cats Logo yay.png" id="5_glbon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(959.24994, 541)
scale = Vector2(6.0046873, 5.9888887)
texture = ExtResource("2_glbon")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 214.99994
offset_right = 91.0
offset_bottom = 390.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6057802, 1.7117318)

[node name="CatButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 32
text = "Cat"

[node name="DogButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 32
text = "Dog"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 32
text = "Options	"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 32
text = "Quit to Desktop"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1212.0
offset_top = 966.0
offset_right = 1436.0
offset_bottom = 1051.0

[node name="ReplayIntroButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_nlkkf")
theme_override_font_sizes/font_size = 32
text = "Replay Intro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qe12f")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(983, 248)
scale = Vector2(0.7266667, 0.7266667)
texture = ExtResource("5_glbon")

[connection signal="pressed" from="VBoxContainer/CatButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CatButton" to="." method="_on_cat_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DogButton" to="." method="_on_dog_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method=" _on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/ReplayIntroButton" to="." method="_on_replay_intro_button_pressed"]
