[gd_scene load_steps=3 format=3 uid="uid://dy3r57flci71d"]

[ext_resource type="Script" uid="uid://dn2c8mprapxq5" path="res://options_menu.gd" id="1_58l1r"]
[ext_resource type="FontFile" uid="uid://shfgnripfvo4" path="res://Fonts/gomarice_kinako_mochi.ttf" id="2_pjigs"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58l1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_pjigs")
theme_override_font_sizes/font_size = 48
text = "Master Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -50.0
max_value = 20.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 952.00006
offset_right = 210.0
offset_bottom = 993.00006
scale = Vector2(2.606021, 2.6080062)
theme_override_colors/font_color = Color(0.105882354, 0.47843137, 0.68235296, 1)
theme_override_fonts/font = ExtResource("2_pjigs")
theme_override_font_sizes/font_size = 32
text = "Back to Menu"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
