[gd_scene load_steps=6 format=3 uid="uid://u1j7anamtnu0"]

[ext_resource type="PackedScene" uid="uid://dwejwthfke6gj" path="res://platform.tscn" id="1_l4sbq"]
[ext_resource type="PackedScene" uid="uid://bq2ljhsb0qd55" path="res://cat.tscn" id="3_fnh2o"]
[ext_resource type="Texture2D" uid="uid://poc3pvup8hgu" path="res://Images/Tutorial/TutorialBackground.png" id="4_l4sbq"]
[ext_resource type="PackedScene" uid="uid://bwk8wrqtj260w" path="res://dog.tscn" id="5_5dbfl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_spfbl"]

[node name="Game" type="Node2D"]
material = SubResource("CanvasItemMaterial_spfbl")
position = Vector2(298, 476)

[node name="StaticBody2D" parent="." instance=ExtResource("1_l4sbq")]
position = Vector2(714, 77)

[node name="cat" parent="." instance=ExtResource("3_fnh2o")]
speed = 500.0

[node name="Dog" parent="." instance=ExtResource("5_5dbfl")]
position = Vector2(400, 1)

[node name="TutorialBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(708, 67)
scale = Vector2(6.303125, 5.9944444)
texture = ExtResource("4_l4sbq")
