[gd_scene load_steps=7 format=3 uid="uid://dlyvomy23epxr"]

[ext_resource type="Texture2D" uid="uid://duqiisjkyel2v" path="res://Images/Platforms/Water1.png" id="1_dcmoc"]
[ext_resource type="Script" uid="uid://e73r8bpah0ny" path="res://respawn.gd" id="1_qmoj4"]
[ext_resource type="Texture2D" uid="uid://c2hennvcheuat" path="res://Images/Platforms/Water2.png" id="2_qmoj4"]
[ext_resource type="Texture2D" uid="uid://cj7wb3p0lavdt" path="res://Images/Platforms/Water3.png" id="3_x4ob8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_746c1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dcmoc")
}, {
"duration": 1.0,
"texture": ExtResource("2_qmoj4")
}, {
"duration": 1.0,
"texture": ExtResource("3_x4ob8")
}],
"loop": true,
"name": &"Water",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ob8"]
size = Vector2(318, 64)

[node name="Respawn" type="Area2D"]
script = ExtResource("1_qmoj4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_746c1")
animation = &"Water"
autoplay = "Water"
frame_progress = 0.75015837
speed_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 59)
shape = SubResource("RectangleShape2D_x4ob8")
