[gd_scene load_steps=16 format=3 uid="uid://cyidi58rftwhq"]

[ext_resource type="Texture2D" uid="uid://1abgo7gsjho4" path="res://Intro/Images/HousePerson.png" id="1_ic8fc"]
[ext_resource type="Texture2D" uid="uid://dfu4kpjh5gv06" path="res://Images/Sprites/Cat/CatStand.png" id="3_pf2mr"]
[ext_resource type="Texture2D" uid="uid://3ctlmh878frj" path="res://Images/Sprites/Dog/DogStand.png" id="4_rgkhc"]
[ext_resource type="AudioStream" uid="uid://cukfjb2kr7cgt" path="res://Sounds/Owner.mp3" id="5_tddqi"]
[ext_resource type="Texture2D" uid="uid://gya6ffuw8s1f" path="res://Intro/Fight1.png" id="5_vouss"]
[ext_resource type="Texture2D" uid="uid://dw6vwaajhki2m" path="res://Intro/Fight2.png" id="6_lu1cp"]
[ext_resource type="Texture2D" uid="uid://dtw26hbw2tgdc" path="res://Intro/Fight3.png" id="7_w50vd"]
[ext_resource type="Texture2D" uid="uid://du0jh66eeaspy" path="res://Intro/Fight4.png" id="8_nqmjb"]
[ext_resource type="Texture2D" uid="uid://b3k10lb6vm8vj" path="res://Images/TextBubble.png" id="9_tddqi"]
[ext_resource type="Script" uid="uid://bnk3gg1xua02f" path="res://Intro/label.gd" id="10_88hcu"]
[ext_resource type="FontFile" uid="uid://shfgnripfvo4" path="res://Fonts/gomarice_kinako_mochi.ttf" id="10_pf2mr"]

[sub_resource type="Animation" id="Animation_xq0fq"]
resource_name = "Intro"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cat:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_7or2k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cat:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmi88"]
_data = {
&"Intro": SubResource("Animation_xq0fq"),
&"RESET": SubResource("Animation_7or2k")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_16g1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vouss")
}, {
"duration": 1.0,
"texture": ExtResource("6_lu1cp")
}, {
"duration": 1.0,
"texture": ExtResource("7_w50vd")
}, {
"duration": 1.0,
"texture": ExtResource("8_nqmjb")
}],
"loop": true,
"name": &"smoke",
"speed": 5.0
}]

[node name="IntroScene" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xmi88")
}

[node name="BlackFade" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(959.99994, 540.49994)
scale = Vector2(6.0062504, 6.0166664)
texture = ExtResource("1_ic8fc")

[node name="Textbubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 990.0
offset_top = 216.0
offset_right = 1558.0
offset_bottom = 370.0

[node name="BubbleGraphic" type="NinePatchRect" parent="Textbubble"]
layout_mode = 0
offset_left = -10.0
offset_top = -19.0
offset_right = 601.0
offset_bottom = 172.0
texture = ExtResource("9_tddqi")
region_rect = Rect2(0, 0, 64, 64)

[node name="BubbleText" type="Label" parent="Textbubble"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("10_pf2mr")
autowrap_mode = 3
script = ExtResource("10_88hcu")

[node name="LetterTimer" type="Timer" parent="Textbubble/BubbleText"]
wait_time = 0.05

[node name="VoiceSFX" type="AudioStreamPlayer" parent="Textbubble"]
stream = ExtResource("5_tddqi")

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(1650, 800)
scale = Vector2(15, 15)
texture = ExtResource("3_pf2mr")

[node name="Dog" type="Sprite2D" parent="."]
position = Vector2(300, 780)
scale = Vector2(15, 15)
texture = ExtResource("4_rgkhc")
flip_h = true

[node name="Smoke" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(980, 724)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_16g1m")
animation = &"smoke"

[connection signal="timeout" from="Textbubble/BubbleText/LetterTimer" to="Textbubble/BubbleText" method="_on_letter_timer_timeout"]
